[program:vaultier-web]
; Command to start app
command = /opt/vaultier/bin/vaultier_start.sh /opt/vaultier/env/bin/activate

; User to run as
user = vaultier

;Where to write log messages
stdout_logfile = /opt/vaultier/logs/gunicorn_supervisor.log
redirect_stderr = true

[program:vaultier-worker]
command=/opt/vaultier/env/bin/celery -A sources.vaultier worker
directory=/opt/vaultier/sources
environment=PATH="/opt/vaultier/env/bin:",DJANGO_SETTINGS_MODULE="app.settings",PYTHONPATH=/opt/vaultier/sources
user=vaultier
numprocs=1
autostart=true
autorestart=true
startsecs=1
stopwaitsecs = 600

[program:vaultier-celerybeat]
command=/opt/vaultier/env/bin/celery -A sources.vaultier beat
directory=/opt/vaultier/sources
environment=PATH="/opt/vaultier/env/bin:",DJANGO_SETTINGS_MODULE="app.settings",PYTHONPATH=/opt/vaultier/sources
user=vaultier
numprocs=1
autostart=true
autorestart=true
startsecs=1
stopwaitsecs = 600

[group:vaultier]
programs=vaultier-web,vaultier-celerybeat,vaultier-worker