.. code-block:: json

    {
        "id": 3,
        "meta" : "some-encrypted-data",
        "path" : [
            1,
            2,
            10
        ],
        "type" : 1,
        "data" : null,
        "created_by": 1,
        "created_at": "2014-05-28T10:10:30.501Z",
        "updated_at": "2014-05-28T10:10:30.501Z"
    }

:jsonparam string meta: encrypted-data about node
:jsonparam array path: full path to node starting from root node, parent node is last
:jsonparam string type: type of node (directory|file)
:jsonparam string data: link to file content (only for type=file)
:jsonparam int created_by: id of node creator